<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --transition-speed: 0.3s;
        }

        body {
            transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        [data-bs-theme="light"] body {
            background-image: linear-gradient(120deg, #f0f4ff 0%, #eef1f5 100%);
        }

        [data-bs-theme="dark"] body {
            background-image: linear-gradient(120deg, #1a1f2c 0%, #121212 100%);
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }

        .logo-wrapper {
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 1.5rem;
            background-color: rgba(var(--bs-primary-rgb), 0.1);
            color: var(--bs-primary);
            transition: transform 0.3s ease;
        }

        .logo-wrapper:hover {
            transform: rotate(10deg) scale(1.05);
        }

        .login-card {
            max-width: 450px;
            width: 100%;
            border: 0;
            border-radius: 1rem;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        [data-bs-theme="light"] .login-card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }

        [data-bs-theme="dark"] .login-card {
            background-color: rgba(33, 37, 41, 0.85);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .login-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .form-control {
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border-width: 1.5px;
            transition: all 0.2s ease;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb), 0.25);
        }

        .btn-primary {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(var(--bs-primary-rgb), 0.3);
        }

        .theme-switch {
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 1000;
        }

        .form-check-input {
            cursor: pointer;
            width: 3rem;
            height: 1.5rem;
            border-radius: 2rem;
        }

        .form-check-input:checked {
            background-color: var(--bs-primary);
            border-color: var(--bs-primary);
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb), 0.25);
        }

        .password-toggle {
            cursor: pointer;
            border-top-right-radius: 0.5rem !important;
            border-bottom-right-radius: 0.5rem !important;
        }

        .google-btn {
            background-color: #fff;
            color: #757575;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        .google-btn:hover {
            background-color: #f8f9fa;
            color: #000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .divider {
            display: flex;
            align-items: center;
            color: var(--bs-gray-500);
            margin: 1.5rem 0;
        }

        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background-color: var(--bs-gray-300);
        }

        [data-bs-theme="dark"] .divider::before,
        [data-bs-theme="dark"] .divider::after {
            background-color: var(--bs-gray-700);
        }

        .divider span {
            padding: 0 1rem;
        }

        @media (max-width: 576px) {
            .card-body {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
<div class="theme-switch form-check form-switch">
    <input class="form-check-input" type="checkbox" id="themeToggle" aria-label="Alternar modo escuro">
    <label class="form-check-label" for="themeToggle">
            <span id="themeIcon" class="theme-icon ms-2">
                <i class="bi bi-sun-fill"></i>
            </span>
    </label>
</div>

<div class="login-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="login-card card">
                    <div class="card-body p-4 p-sm-5">
                        <div class="text-center">
                            <div class="logo-wrapper mx-auto">
                                <i class="bi bi-shield-lock-fill fs-1"></i>
                            </div>
                            <h2 class="mb-1">Bem-vindo</h2>
                            <p class="text-muted mb-4">Faça login para acessar sua conta</p>
                        </div>

                        <form method="post" th:action="@{/login}" class="login-form">
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuário</label>
                                <input type="text" class="form-control" id="username" name="username"
                                       placeholder="Digite seu usuário" required>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label">Senha</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password"
                                           placeholder="Digite sua senha" required>
                                    <button class="btn btn-outline-secondary password-toggle" type="button">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="mb-3 d-flex justify-content-between align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe" name="remember-me">
                                    <label class="form-check-label" for="rememberMe">
                                        Lembrar-me
                                    </label>
                                </div>
                                <a href="#" class="text-decoration-none">Esqueceu a senha?</a>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 mb-3">
                                Entrar
                            </button>

                            <div class="divider">
                                <span>ou continue com</span>
                            </div>

                            <a th:href="@{/oauth2/authorization/google}"
                               class="btn google-btn w-100 d-flex align-items-center justify-content-center gap-2">
                                <i class="bi bi-google"></i>
                                <span>Entrar com Google</span>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const htmlElement = document.documentElement;
        const themeToggle = document.getElementById('themeToggle');
        const themeIcon = document.getElementById('themeIcon');
        const passwordInput = document.getElementById('password');
        const passwordToggle = document.querySelector('.password-toggle');

        // Check for saved theme preference or use system preference
        const savedTheme = localStorage.getItem('theme');
        let currentTheme = savedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');

        function applyTheme(theme) {
            htmlElement.setAttribute('data-bs-theme', theme);
            themeToggle.checked = theme === 'dark';
            themeIcon.innerHTML = theme === 'dark'
                ? '<i class="bi bi-moon-stars-fill"></i>'
                : '<i class="bi bi-sun-fill"></i>';
        }

        // Apply initial theme
        applyTheme(currentTheme);

        // Toggle theme when switch is clicked
        themeToggle.addEventListener('change', function() {
            currentTheme = themeToggle.checked ? 'dark' : 'light';
            applyTheme(currentTheme);
            localStorage.setItem('theme', currentTheme);
        });

        // Password visibility toggle
        passwordToggle.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            passwordToggle.innerHTML = type === 'password'
                ? '<i class="bi bi-eye"></i>'
                : '<i class="bi bi-eye-slash"></i>';
        });
    });
</script>
</body>
</html>